<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="aboutMe.css" rel="stylesheet"/>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item-1">
            <figure>
                <img src="images/myImage10.jpg"/>
                <figcaption></figcaption>            
            </figure>
        </div>
        <div class="grid-item-2">
            <div class="row1">
                <hr style="border: 1px solid rgb(255, 255, 255); width: 100%;">
                <p><strong>BIO</strong></p>
                <p>I am a dedicated STEM and coding instructor passionate about next generation of innovators. With a background in engineering, I bring  more than 4 years of experience in designing and delivering engaging educational programs that foster curiosity and critical thinking among students. Beyond teaching I am a full time Computer Science student specializing in Data Analytics. I volunteer with different clubs where I meet new people and leverage my public speaking and communication skills. </p>
            </div>

            <div class="row1">
                <hr style="border: 1px solid rgb(255, 255, 255); width: 100%;">
                <p><strong>MY APPROACH</strong></p>
                <p>My life motto is very simple. There is a saying that struck to me which is “Opportunity never knock twice”. I live to this everyday. “Seize the day” </p>
            </div>
        </div>
    </div>

</body>
</html>
